<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>S&S Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        /*.detail table th, .detail table td {*/
        /*    border: solid 1px #000;*/
        /*}*/

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .detail .buttons {
            position: relative;
            padding: 10px 0;
        }

        .detail .buttons a, .detail.buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .detail .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
        @media (min-width: 979px) {
            ul.nav li.dropdown:hover > ul.dropdown-menu {
                display: block;
            }
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #38c148;
        }
        tr:hover {
            background-color: #F5F5F5;
        }
    </style>
</head>
<body class="text-center">
<div class="container" id="top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="/images/logo_wide.png" alt="Logo" height="100px">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="#"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">소개</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    식품
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="/food/list" style="color:rgb(87, 87, 87);">목록</a></li>
                    <li><a class="dropdown-item" href="/food/add" style="color:rgb(87, 87, 87);">식품추가</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    레시피
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="/recipe/api-recipe" style="color:rgb(87, 87, 87);">공용 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/my-recipe" style="color:rgb(87, 87, 87);">나만의 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/add" style="color:rgb(87, 87, 87);">나만의 레시피 추가</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">고객센터</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/index"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">게시판</a>
            </li>
        </ul>


        <div class="dropdown text-end my-3">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
               aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="50" height="50" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="/member/info">내 정보</a></li>
                <li><a class="dropdown-item" href="/member/info-password-update">비밀번호 변경</a></li>
                <li><a class="dropdown-item" href="/member/withdraw">회원탈퇴</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/member/logout">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>


<hr/>
<!--<h1>개인 레시피 상세보기 페이지입니다.</h1>-->

<div class="detail">
    <table style="width: 80%; margin: auto">
        <tbody>

        <tr th:if="${detail.id != ''}">
            <th><p>일련번호</p></th>
            <td th:text="${detail.id}"></td>
        </tr>

        <tr th:if="${detail.rcpNm != ''}">
            <th><p>이름</p></th>
            <td th:text="${detail.rcpNm}"></td>
        </tr>

        <tr th:if="${detail.urlFilename != ''}">
            <th>이미지</th>
            <td><img th:src="${detail.urlFilename}" style="width: 250px;"/></td>
        </tr>

        <tr th:if="${detail.rcpCookTime != ''}">
            <th><p>조리시간</p></th>
            <td th:text="${detail.rcpCookTime}"></td>
        </tr>

        <tr th:if="${detail.rcpIgdt != ''}">
            <th><p>재료</p></th>
            <td th:text="${detail.rcpIgdt}"></td>
        </tr>

        <tr th:if="${detail.rcpKind != ''}">
            <th><p>분류</p></th>
            <td th:text="${detail.rcpKind}"></td>
        </tr>

        <tr th:if="${detail.rcpManual != ''}">
            <th><p>조리방법</p></th>
            <td th:text="${detail.rcpManual}"></td>
        </tr>

        <tr th:if="${detail.regDt != ''}">
            <th><p>작성일</p></th>
            <td th:text="${detail.regDt}"></td>
        </tr>

        <tr th:if="${detail.udtDt != ''}">
            <th><p>수정일</p></th>
            <td th:text="${detail.udtDt}"></td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-outline-primary" style="margin-top: 20px" href="/recipe/my-recipe">목록</a>
    <a class="btn btn-outline-primary" style="margin-top: 20px" th:onclick="'location.href=\'edit?id='+ @{${detail.id}} + '\''">수정</a>
</div>

</body>
</html>