# Doremi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/snsfood/: ServletInitializer.java  SnsfoodApplication.java
src/main/java/com/example/snsfood/Reply/entity/: Reply.java
src/main/java/com/example/snsfood/Reply/mapper/: ReplyMapper.java
src/main/java/com/example/snsfood/Reply/model/: ReplyInput.java  ReplyParam.java
src/main/java/com/example/snsfood/Reply/repository/: ReplyRepository.java
src/main/java/com/example/snsfood/Reply/service/: ReplyService.java
src/main/java/com/example/snsfood/admin/controller/: AdminCategoryController.java  AdminInquiryController.java  AdminMainController.java  AdminMemberController.java  BaseController.java  DonationController.java
src/main/java/com/example/snsfood/admin/dto/: CategoryDto.java  DonationDto.java  MemberDto.java
src/main/java/com/example/snsfood/admin/entity/: Category.java  Donation.java
src/main/java/com/example/snsfood/admin/mapper/: CategoryMapper.java  DonationMapper.java  InquiryMapper.java  MemberMapper.java
src/main/java/com/example/snsfood/admin/model/: AdminUserInput.java  AnswerParam.java  CategoryInput.java  CommonParam.java  DonationInput.java  DonationParam.java  MemberParam.java
src/main/java/com/example/snsfood/admin/repository/: CategoryRepository.java  DonationRepository.java  SupportRepository.java
src/main/java/com/example/snsfood/admin/service/: CategoryService.java  DonationService.java  InquiryService.java
src/main/java/com/example/snsfood/api/entity/: RecipeApi.java
src/main/java/com/example/snsfood/board/controller/: BoardController.java  IntroduceController.java
src/main/java/com/example/snsfood/board/dto/: BoardDto.java
src/main/java/com/example/snsfood/board/entity/: Board.java  Inquiry.java
src/main/java/com/example/snsfood/board/mapper/: BoardMapper.java
src/main/java/com/example/snsfood/compnets/: MailComponents.java
src/main/java/com/example/snsfood/configuration/: SecurityConfiguration.java  ServletInitializer.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/example/snsfood/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/snsfood/main/: BaseController.java  MainController.java
src/main/java/com/example/snsfood/model/: ResponseResult.java  ResponseResultHeader.java
src/main/java/com/example/snsfood/util/: DtUtil.java  PageUtil.java  PasswordUtils.java  RequestUtils.java
src/main/resources/mybatis/: BoardMapper.xml  CatergoryMapper.xml  DonationMapper.xml  FoodMapper.xml  InquiryMapper.xml  MailtemplateMapper.xml  MemberMapper.xml  MyRecipeMapper.xml  RankingMapper.xml  RecipeMapper.xml  RegisterMapper.xml  ReplyMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/donation/: detail.html  list.html  write.html
src/main/resources/templates/admin/inquiry/: detail.html  list.html
src/main/resources/templates/admin/mailTemplate/: add.html  list.html
src/main/resources/templates/admin/member/: detail.html  list.html
src/main/resources/templates/board/: detailBoard.html  freeBoard.html  index.html  inquiry.html  write.html
src/main/resources/templates/donation/: detail.html  list.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/food/: add.html  detail.html  list.html
src/main/resources/templates/fragments/: navibar.html
src/main/resources/templates/introduce/: intro.html
src/main/resources/templates/member/: email_auth.html  info-password-update.html  info.html  login.html  register.html  register_complete.html  withdraw.html
src/main/resources/templates/member/find/: id.html  id_result.html  password.html  password_reset.html  password_reset_result.html  password_result.html
src/main/resources/templates/recipe/: add.html  api-recipe.html  detail.html  my-detail.html  my-recipe.html
src/test/java/com/example/snsfood/: SnsfoodApplicationTests.java  SpringBootTest.java
(+70 files in other folders)
