<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>도레미-소개하기 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">

    <!--    Carousel-->
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/owl.carousel.js"></script>

    <style>

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        @media (min-width: 979px) {
            ul.nav li.dropdown:hover > ul.dropdown-menu {
                display: block;
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            font-weight: 700;
        }
        .wrapper{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-weight: lighter;
            font-size: 40px;
        }
        .image { opacity:0; }
        .main-i1 {
            position: relative;
            top: 22%;
            left: 0;
            width: 1518px;
        }
        .t1 {
            position: relative;
            margin-top: 5%;
            margin-right: 10%;
            display: inline-block;
            font-size: 18px;
        }
        .t2 {
            position: relative;
            margin-top: 35%;
            margin-right: 10%;
            display: inline-block;
            text-decoration: none;
        }
        .i1 {
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            display: inline-block;
            width: 400px;
        }
        .i2 {
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            display: inline-block;
            width: 200px;
        }
        .welcome-section{
            position: absolute;
            width: 100%;
            height: 500%;
            top:0;
            left:0;
            background: rgb(0, 0, 0);
            overflow: hidden;
        }
        .content-wrap{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content-wrap2{
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .fly-in-text{
            list-style: none;
        }
        .fly-in-text li{
            display: inline-block;
            margin-right: 20px;
            font-size: 5em;
            color: #fff;
            opacity: 1;
            transition: all 3s ease;
        }
        .fly-in-text li:nth-child(3){
            margin-right: 0;
        }
        .enter-button{
            display: block;
            text-align: center;
            font-size: 1em;
            text-decoration: none;
            color: #adff2f;
            opacity: 1;
            transition: all 1s ease 3s;
        }
        .content-hidden .fly-in-text li, .content-hidden .enter-button{opacity: 0;}
        .content-hidden .fly-in-text li:nth-child(1) { transform: translate3d(-25px, 0, 0); }
        .content-hidden .fly-in-text li:nth-child(2) { transform: translate3d(0px, 0, 0); }
        .content-hidden .fly-in-text li:nth-child(3) { transform: translate3d(25px, 0, 0); }
        .content-hidden .enter-button{ transform: translate3d(0, -30px, 0); }
    </style>
</head>
<body class="text-center ">
<div class="container" id="top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="/files/logo_wide.png" alt="Logo" height="100px">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="/introduce/intro"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">소개</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/donation/list"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">기부하기</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    식품
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="/food/list" style="color:rgb(87, 87, 87);">목록</a></li>
                    <li><a class="dropdown-item" href="/food/add" style="color:rgb(87, 87, 87);">식품추가</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    레시피
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="/recipe/api-recipe" style="color:rgb(87, 87, 87);">공용 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/my-recipe" style="color:rgb(87, 87, 87);">나만의 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/add" style="color:rgb(87, 87, 87);">나만의 레시피 추가</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/inquiry"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">문의하기</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/freeBoard"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">자유게시판</a>
            </li>
        </ul>


        <div class="dropdown text-end my-3">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
               aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="50" height="50" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="/member/info">내 정보</a></li>
                <li><a class="dropdown-item" href="/member/info-password-update">비밀번호 변경</a></li>
                <li><a class="dropdown-item" href="/member/withdraw">회원탈퇴</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/member/logout">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>
<div>
    <img class="main-i1" src="/files/main.jpeg">
</div>
<br><br>
<div>
    <img class="i1 image" src="/files/logo_circle.png">
    <p class="t1 image" style="text-align: left;">
        저희 도레미(DOREMI)는 나의 냉장고 식품 관리 및 음식 레시피를 제공하며,<br>
        그 활동에 따른 포인트를 지급하고 적립된 포인트로 사용자가 원하는 곳에<br>
        기부 할 수 있는 홈페이지입니다.
    </p>
</div>

<br><br><br><br><br><br>

<h1 class="image" style="margin-bottom: 30px">팀원 구성</h1>
<div>
    <p class="image">김경렬 | 박동현 | 박호민 | 최형진</p>
    </p>
    <img class="i1 image" src="/files/tq.jpg">
</div>
<br><br>




                <div style="position: fixed; bottom: 20px; right: 20px;">
                    <a href="#top">
                        <img src="/files/top1.png"></a>
                </div>
            </div>
        </div>
            <hr>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
            <script src="jquery.min.js"></script>

            <script src="http://code.jquery.com/jquery-latest.js"></script>

            <script>
                $(function(){
                    var welcomSection = $('.welcome-section'),
                        enterButton = welcomSection.find('.enter-button');

                    setTimeout(function(){
                        welcomSection.removeClass('content-hidden');
                    },800);

                    enterButton.on('click',function(e){
                        e.preventDefault();
                        welcomSection.addClass('content-hidden').fadeOut();
                    })
                })
            </script>
            <script>
                $(document).ready(function() {
                    $(window).scroll( function(){

                        $('.image').each( function(i){

                            var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                            var bottom_of_window = $(window).scrollTop() + $(window).height();

                            if( bottom_of_window > bottom_of_element ){
                                $(this).animate({'opacity':'1'},1000);
                            }

                        });
                    });
                });
            </script>

</body>
</html>