<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S&S Food - Food list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        a:link {
            color: black
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        @media (min-width: 979px) {
            ul.nav li.dropdown:hover > ul.dropdown-menu {
                display: block;
            }
        }

        .list table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }


        img {
            vertical-align: top;
        }
        .banner_img, .banner_bg{
            display:inline-block;
            position: relative;
        }
        .banner_img:hover:after,
        .banner_img:hover > .hover_text,
        .banner_bg:hover:after,
        .banner_bg:hover > .hover_text
        {
            display:block;
        }
        .banner_img:after,.banner_bg:after,.hover_text{
            display:none;
        }
        .banner_img:after,.banner_bg:after{
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 10;
        }
        .banner_img {
            overflow: hidden;
        }
        .banner_img img{
            height: 340px;
        }
        .banner_img:hover img{
            transform: scale(1.2);
            transition: 1s;
        }


        .hover_text {
            position: relative;
            color: rgb(255, 255, 255);
            z-index: 20;
            font-weight: 200;
            font-size: 15px;
        }
        /*.hover_text2 {*/
        /*    position: absolute;*/
        /*    top: 30px;*/
        /*    left: 25px;*/
        /*    color: rgb(255, 255, 255);*/
        /*    z-index: 30;*/
        /*    font-weight: 200;*/
        /*    font-size: 15px;*/
        /*}*/
        /*.hover_text3 {*/
        /*    position: absolute;*/
        /*    top: 50px;*/
        /*    left: 25px;*/
        /*    color: rgb(255, 255, 255);*/
        /*    z-index: 40;*/
        /*    font-weight: 200;*/
        /*    font-size: 15px;*/
        /*}*/
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#selectAll').on('click', function () {
                var checked = $(this).is(':checked');
                $('#idList input[type=checkbox]').each(function (k, v) {
                    $(this).prop('checked', checked);
                });
            });

            $('#deleteButton').on('click', function () {

                var $checked = $('#idList input[type=checkbox]:checked');
                if ($checked.length < 1) {
                    alert(' 삭제할 데이터를 선택해 주세요. ');
                    return false;
                }

                if (!confirm(' 선택한 데이터를 삭제하시겠습니까? ')) {
                    return false;
                }

                var idList = [];
                $.each($checked, function (k, v) {
                    idList.push($(this).val());
                });

                console.log(idList);
                console.log(idList.join(','));

                var $deleteForm = $('form[name=deleteForm]');
                $deleteForm.find('input[name=idList]').val(idList.join(','));
                $deleteForm.submit();
            });
        });
    </script>
</head>
<body class="text-center">
<div class="container" id="top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="/images/logo_wide.png" alt="Logo" height="100px">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="#"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">소개</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    식품
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="/food/list" style="color:rgb(87, 87, 87);">목록</a></li>
                    <li><a class="dropdown-item" href="/food/add" style="color:rgb(87, 87, 87);">식품추가</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    레시피
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="/recipe/api-recipe" style="color:rgb(87, 87, 87);">공용 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/my-recipe" style="color:rgb(87, 87, 87);">나만의 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/add" style="color:rgb(87, 87, 87);">나만의 레시피 추가</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">고객센터</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/index"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">게시판</a>
            </li>
        </ul>


        <div class="dropdown text-end my-3">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
               aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="50" height="50" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="/member/info">내 정보</a></li>
                <li><a class="dropdown-item" href="/member/info-password-update">비밀번호 변경</a></li>
                <li><a class="dropdown-item" href="/member/withdraw">회원탈퇴</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/member/logout">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>


<!--<h1>My food 페이지입니다.</h1>-->
<div class="list" style="background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url('/images/l8.jpg'); background-repeat: no-repeat; background-size: cover;">
    <div class="search-form">
        <p class="total-count"><span th:text="${totalCount}"></span>개의 식품이 존재합니다.</p>
        <div class="">
            <form method="get">
<!--                <option value="all">전체</option>-->
<!--                <option th:selected="${#strings.equals(param.searchType, 'foodNm')}" value="foodNm">식품명</option>-->
<!--                </select>-->
<!--                <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어를 입력해주세요."/>-->

<!--                <button type="submit">검색</button>-->
<!--                <a href="/food/list">검색 초기화</a>-->
                <div class="btn-group">
                    <a class="btn btn-outline-primary" href="/food/add">식품 추가</a>
                    <button class="btn btn-outline-primary" id="deleteButton" type="button">삭제</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div th:each="x, i: ${list}" id="idList" class="col-md-4" style="padding: 30px;">
                <input type="checkbox" th:value="${x.id}"/>
                <a th:onclick="'location.href=\'detail?id='+ @{${x.id}} + '\''" class="banner_img">
                    <p class="hover_text" th:text="'식품명 : ' + ${x.foodNm}"></p>
                    <p class="hover_text" th:text="'수량 : ' + ${x.foodQt}"></p>
                    <p class="hover_text" th:text="'유통기한 : ' + ${x.expDt}"></p>
                    <img class="rounded-circle" th:src="${x.urlFilename}" alt="..." style="width: 250px; height: 250px;">
                </a>
            </div>
        </div>
    </div>

<!--    <table>-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th><input id="selectAll" type="checkbox"/></th>-->
<!--            <th>NO</th>-->
<!--            <th>식품 이름</th>-->
<!--            <th>이미지</th>-->
<!--            <th>유통기한</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody id="idList">-->
<!--        <tr th:each="x, i: ${list}">-->

<!--            <a th:text ="list.urlFilename"></a>-->
<!--            <td >-->
<!--                <input type="checkbox" th:value="${x.id}"/></td>-->
<!--            <td th:onclick="'location.href=\'food?id='+ @{${x.id}} + '\''">-->
<!--                <p th:text="${i.index + 1}">1</p></td>-->
<!--            <td th:onclick="'location.href=\'food?id='+ @{${x.id}} + '\''">-->
<!--                <p th:text="${x.foodNm}">식품이름</p></td>-->
<!--            <td th:onclick="'location.href=\'food?id='+ @{${x.id}} + '\''">-->
<!--                <p><img th:src="${x.urlFilename}" style="width: 250px;"></p>-->
<!--            <td th:onclick="'location.href=\'food?id='+ @{${x.id}} + '\''">-->
<!--                <p th:text="${x.expDt}">유통기한</p></td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
    <div class="pager" th:utext="${pager}">
    </div>
</div>
<form name="deleteForm" method="post" action="/food/delete">
    <input type="hidden" name="idList"/>
</form>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

</body>
</html>