<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>도레미-자유게시판 상세보기 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        @media (min-width: 979px) {
            ul.nav li.dropdown:hover > ul.dropdown-menu {
                display: block;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #38c148;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }


        /* 노말라이즈 */
        body, ul, li, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a:link {
            color: lightblue;
        }

        /* 라이브러리 */
        .con {
            margin: 0 auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .cell {
            float: left;
            box-sizing: border-box;
        }

        .cell-right {
            float: right;
            box-sizing: border-box;
        }

        .margin-0-auto {
            margin: 0 auto;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .text-align-center {
            text-align: center;
        }

        .line-height-0-ch-only {
            line-height: 0;
        }

        .line-height-0-ch-only > * {
            line-height: normal;
        }

        .relative {
            position: relative;
        }

        .absolute-left {
            position: absolute;
            left: 0;
        }

        .absolute-right {
            position: absolute;
            right: 0;
        }

        .absolute-middle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /* 커스텀 */
        /* 반응형 레이아웃 */
        .con {
            max-width: 1200px;
        }

        .con-min-width {
            min-width: 320px;
        }

        .top-menu a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: 1.2rem;
        }

        html, body {
            overflow-x: hidden;
        }

        .table-common > table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-common .btn-box {
            text-align: center;
        }

        .table-common > table th, .table-common > table td {
            border: 1px solid black;
            padding: 10px;
        }

        .article-list table {
            border: none;
            border-top: 2px solid lightgray;
            border-bottom: 2px solid lightgray;
        }

        .article-list > table th, .article-list > table td {
            border: none;
        }

        .article-list > table td {
            border-bottom: 1px solid lightgray;
        }

        .article-list > table thead {
            border-bottom: 2px solid lightgray;
            background-color: #F5F5F5;
        }

        .article-detail {
            border: 2px solid lightgray;
        }

        /* .article-detail > table {
            border: none;
            width: calc(100% - 100px);
        } */

        .article-detail > table th, .article-detail > table td {
            border: none;
        }

        .article-detail > table tr:not(:last-child) {
            border-bottom: 1px solid lightgray;
        }

        .article-detail > table tr:not(.article-body), .article-detail > table tr:not(.article-body) > td {
            height: 20px;
            font-size: 0.8rem;
        }

        .article-detail > table tr.article-title > td {
            height: 40px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* .article-detail > table td:last-child {
            padding-right: 100px;
        } */

        .article-detail > .article-writer {
            width: 100px;
            height: 102px;
            background-color: lightgray;
            border-bottom: 1px solid lightgray;
            text-align: center;
        }

        .article-detail > .article-writer .writer-icon {
            margin: 0 auto;
            background-color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .reply {
            margin-top: 20px;
            border: 1px solid lightgray;
            padding: 15px;
            box-sizing: border-box;
            background-color: rgb(248, 248, 248);
        }

        .reply-form {
            padding: 10px;
        }

        .reply-form > form input[type="text"] {
            width: 200px;
        }

        .reply-form > form textarea {
            width: calc(100% - 100px);
            min-height: 40px;
        }

        .reply-form > form input[type="submit"] {
            width: 80px;
            height: 40px;
            transform: translatey(-40%);
        }

        .reply-form > form > div:not(:last-child) {
            margin-bottom: 5px;
        }

        .reply-list > table {
            border: none;
        }

        .reply-list > table th {
            display: none;
        }

        .reply-list > table td {
            border: none;
        }

        .reply-list > table tr:nth-child(2n+1) {
            background-color: rgba(0, 0, 0, 0.06);
        }

        .reply-list > table td:first-child {
            font-weight: bold;
        }

        .reply-list > table td:first-child::after {
            content: " : ";
            font-weight: bold;
        }

        /* .comment{
            border: 3px solid rgb(116, 229, 116);
        } */

        .btn {
            display: inline-block;
            padding: 0 30px;
            font-size: 15px;
            font-weight: 400;
            background: transparent;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            text-transform: uppercase;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn-dark {
            background: #6f9575;
            color: #fff;
        }

        .btn-dark:hover, .btn-dark:focus {
            background: #6f9575;
            border-color: #6f9575;
            color: #fff;
        }

        .btn-dark {
            background: #6f9575;
            color: #fff;
        }

        .btn-dark:hover, .btn-dark:focus {
            background: #5e7d62;
            border-color: #5e7d62;
            color: #fff;
        }
        .test-1 {
            min-width: 10px;
            height: auto;
            margin-left: 8px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .editBtn{
            text-align: right;
        }

        .test-2 {
            width: 95%;
            height: auto;
            margin-left: 8px;
            margin-bottom: 10px;

            min-height: 60px;
        }

        .test-3 {
            width: 5px;
            margin-top: 5px;
        }

        .test-4 {
            width: 5px;
            margin-top: 5px;
        }

        .border-round-all {
            border-radius: 10px 10px 10px 10px;
        }

        .border-round-bottom {
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>
<body class="">
<div class="container" id="top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="/files/logo_wide.png" alt="Logo" height="100px">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="/introduce/intro"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">소개</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/donation/list"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">기부하기</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    식품
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="/food/list" style="color:rgb(87, 87, 87);">목록</a></li>
                    <li><a class="dropdown-item" href="/food/add" style="color:rgb(87, 87, 87);">식품추가</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    레시피
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="/recipe/api-recipe" style="color:rgb(87, 87, 87);">공용 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/my-recipe" style="color:rgb(87, 87, 87);">나만의 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/add" style="color:rgb(87, 87, 87);">나만의 레시피 추가</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/inquiry"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">문의하기</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/freeBoard"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">자유게시판</a>
            </li>
        </ul>


        <div class="dropdown text-end my-3">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
               aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="50" height="50" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="/member/info">내 정보</a></li>
                <li><a class="dropdown-item" href="/member/info-password-update">비밀번호 변경</a></li>
                <li><a class="dropdown-item" href="/member/withdraw">회원탈퇴</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/member/logout">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>
<div class="container">
    <section class="article-detail table-common con row border-round-all" style=" background-color: rgb(248, 248, 248);">
        <!-- <div class="cell">
            <div class="btn btn-dark" onclick="deleteBoard()" th:if="(${#authentication.name} == ${detail.userId})"
                 style="float: right;">삭제
            </div>
            <div class="btn btn-dark" onclick="editBoard()" th:if="(${#authentication.name} == ${detail.userId})"
                 style="float: right;">수정
            </div>
        </div> -->
        <table class="cell">

            <tbody>
            <tr class="article-title">
                <th>제목</th>
                <td colspan="3" id="title" th:text="${detail.title}">
                    내용2_2</td>
                <td>
                    <button class="btn" onclick="deleteBoard()" th:if="(${#authentication.name} == ${detail.userId})" style="float: right; width: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                             fill="currentColor"
                             class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd"
                                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                        </svg>
                    </button>
                    <button class="btn" onclick="editBoard()" th:if="(${#authentication.name} == ${detail.userId})" style="float: right; width: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                             fill="currentColor"
                             class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd"
                                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg>
                    </button>
                </td>
            </tr>
            <tr class="article-info">
                <th>날짜</th>
                <td th:text="${detail.regDt}">내용3_2</td>
                <th>작성자</th>
                <td th:text="${detail.userNickname}">내용4_2</td>
            </tr>
            <tr class="article-body">
                <td colspan="4" id="contents" th:text="${detail.contents}"></td>
            </tr>
            </tbody>
        </table>
        <a id="boardId" th:text="${detail.id}" style="display: none">글번호</a>
    </section>
    <br><br>

    <div class="con reply border-round-all">
        <section class="reply-form">
            <form method="post" action="/reply/write">
                <div style="float: left;">
                    <input type="text" th:value="${userNickname}" name="userId" class="border-round-all" readonly
                           style="height: 58px; width: 80px; border: 1px solid black; margin-right: 10px; text-align: center;">
                </div>
                <div style="display: inline-block; width: 500px; float: left;">
                    <textarea name="contents" class="border-round-all" style="width: 800px; height: 58px;"></textarea>
                    <input type="hidden" name="bid" th:value="${detail.id}">
                </div>
                <p style="float: right">
                    <button type="submit" class="btn btn-dark border-round-all" style="height: 58px;">댓글 작성</button>
                </p>
            </form>
        </section>

        <section class="reply-list table-common">
            <table>
                <colgroup>
                    <col width="100px">
                </colgroup>
                <thead>
                <tr>
                    <th>작성자</th>
                    <th>내용</th>
                    <th>작성시간</th>
                    <th>삭제</th>
                    <th>수정</th>
                </tr>
                </thead>
            </table>
            <div class="comment" th:each="x:${list}" style="margin-bottom: 10px;">
                <div class="container text-center">
                    <div class="row border-round-all" style="background-color: rgb(212, 251, 212); width: 1035px;">
                        <div class="col test-1" style="text-align:left">
                            <h5 style="font-weight: bold; font-size:small; "><a th:text="${x.userNickname}">닉네임</a></h5></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col">
                            <div class="btn-group" style="float: right;">
                                <button type="button" class="btn editYnBtn test-3" name="editYnBtn"
                                        th:attrappend="id=${x.id}"
                                        th:id="${x.id}" th:if="(${#authentication.name} == ${x.userId})">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                         fill="currentColor"
                                         class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd"
                                              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                    </svg>
                                    </svg><span class="visually-hidden">수정</span>
                                </button>
                                <button type="button" class="btn btn-dark backBtn" name="backYnBtn"
                                        th:attrappend="id=${x.id}"
                                        th:id="${x.id}" th:if="(${#authentication.name} == ${x.userId})"
                                        style="display: none;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                         fill="currentColor"
                                         class="bi bi-backspace" viewBox="0 0 16 16">
                                        <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                                        <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
                                    </svg>
                                    </svg><span class="visually-hidden">취소</span>
                                </button>

                                <button type="button" class="btn deleteBtn test-4" name="deleteBtn"
                                        th:attrappend="id=${x.id}"
                                        th:id="${x.id}" th:if="(${#authentication.name} == ${x.userId})">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                         fill="currentColor"
                                         class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                        <path fill-rule="evenodd"
                                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                    </svg>
                                    <span class="visually-hidden">삭제</span>
                                </button>
                            </div>
                        </div>
                        <div class="row"></div>
                        <div class="row comment-content">
                            <div class="col-12 justify-content-start test-2" th:id="'tid'+ ${x.id}" style="text-align:left; background-color: rgb(229, 255, 229); width: 1100px;">
                                <a th:text="${x.contents}" style="font-size: small;">내용</a></div>
                            <div class="" th:id="'rid'+ ${x.id}" style="display:none;">
                                <form method="post" action="/reply/edit" enctype="multipart/form-data">
                                    <input th:value="${x.id}" type="text" id="replyId" name="replyId"
                                           style="display:none;"
                                           readonly>
                                    <textarea th:value="${x.contents}" th:text="${x.contents}" type="text" class="" id="editRepVal"
                                              name="editRepVal" style="width: 85%;"
                                              required></textarea>
                                    <input type="hidden" name="boardId2" id="boardId2" th:value="${x.bid}">
                                    <button type="submit" class="btn btn-dark editBtn" name="editBtn"
                                            th:attrappend="id=${x.id}"
                                            th:id="${x.id}" th:if="(${#authentication.name} == ${x.userId})">수정
                                    </button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<form name="deleteForm" method="post" action="/board/delete">
    <input type="hidden" name="deleteId"/>
</form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
    function deleteBoard(replyId) { //아이디 유효성 검사
        // console.log(replyId);
        var id = $('#boardId').text(); //id값이 "id"인 입력란의 값을 저장


        $.ajax({
            url: '/board/delete',
            type: 'delete',
            data: {'id': replyId},
            success: function (result) {
                if (result != null) {
                    alert('글이 삭제되었습니다.');
                    window.location.href = '/board/freeBoard';
                } else {
                    alert("실패했습니다.");
                    return false;
                }
            },
            error: function () {
                alert("회원님이 작성하신 글이 아닙니다.");
            }
        });
    };


    function editBoard() { //아이디 유효성 검사
        var id = $('#boardId').text(); //id값이 "id"인 입력란의 값을 저장


        $.ajax({
            url: '/board/edit',
            type: 'GET',
            data: {'id': id},
            success: function (result) {
                if (result != null) {
                    window.location.href = '/board/edit?id=' + id;
                } else {
                    alert("실패했습니다.");
                    return false;
                }
            },
            error: function () {
                alert("회원님이 작성하신 글이 아닙니다.");
            }
        });
    };


    $(document).ready(function () {
        $("button[name=editYnBtn]").click(function () {

            var index = $(this).attr("id");
            $('#rid' + index).css("display", "inline-block");
            $('#tid' + index).css("display", "none");
        });
    });

    $(document).ready(function () {
        $("button[name=backBtn]").click(function () {

            var index = $(this).attr("id");
            $('#rid' + index).css("display", "none");
            $('#tid' + index).css("display", "inline-block");
        });
    });


    $(document).ready(function () {
        $("button[name=deleteBtn]").click(function () {
            var index = $(this).attr("id");
            $.ajax({
                url: '/reply/delete',
                type: 'delete',
                data: {'id': index},
                success: function (result) {
                    if (result != null) {
                        alert('댓글이 삭제되었습니다.');
                        window.location.reload();
                    } else {
                        alert("실패했습니다.");
                        return false;
                    }
                },
                error: function () {
                    alert("회원님이 작성하신 댓글이 아닙니다.");
                }
            });

        });
    });
</script>


</body>
</html>
