<!DOCTYPE html>
<html lang="kor" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>도레미-기부하기 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        @media (min-width: 979px) {
            ul.nav li.dropdown:hover > ul.dropdown-menu {
                display: block;
            }
        }

        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        /*.detail table th, .detail table td {*/
        /*    border: solid 1px #000;*/
        /*}*/

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .detail .buttons {
            position: relative;
            padding: 10px 0;
        }

        .detail .buttons a, .detail.buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .detail .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }

        /*table, tr, td {*/
        /*    border: none;*/
        /*}*/
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #38c148;
        }

        tr:hover {
            background-color: #F5F5F5;
        }
    </style>
</head>

<body class="text-center">
<div class="container" id="top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="/files/logo_wide.png" alt="Logo" height="100px">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="/introduce/intro"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">소개</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/donation/list"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">기부하기</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    식품
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="/food/list" style="color:rgb(87, 87, 87);">목록</a></li>
                    <li><a class="dropdown-item" href="/food/add" style="color:rgb(87, 87, 87);">식품추가</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    레시피
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="/recipe/api-recipe" style="color:rgb(87, 87, 87);">공용 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/my-recipe" style="color:rgb(87, 87, 87);">나만의 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/add" style="color:rgb(87, 87, 87);">나만의 레시피 추가</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/inquiry"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">문의하기</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/freeBoard"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">자유게시판</a>
            </li>
        </ul>


        <div class="dropdown text-end my-3">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
               aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="50" height="50" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="/member/info">내 정보</a></li>
                <li><a class="dropdown-item" href="/member/info-password-update">비밀번호 변경</a></li>
                <li><a class="dropdown-item" href="/member/withdraw">회원탈퇴</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/member/logout">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>
<form method="PUT">
    <div class="detail">
        <table style="width: 50%; margin: auto;">
            <tbody>
            <tr>
                <th><p>제목</p></th>
                <td th:text="${detail.title}"></td>
            </tr>
            <tr>
                <th><p>작성일</p></th>
                <td th:text="${detail.regDt}"></td>
            </tr>
            <tr>
                <th><p>이미지</p></th>
                <td><img th:src="${detail.urlFileName}"></td>
            </tr>

            <tr>
                <th><p>내용</p></th>
                <td th:text="${detail.contents}"></td>
            </tr>

            <tr>
                <th><p>종료일</p></th>
                <td th:text="${detail.expDt}"></td>
            </tr>
            <tr>
                <th><p>point</p></th>
                <td th:text="${detail.point}"></td>
            </tr>
            <tr>
                <th><p>내정보</p></th>
                <td>
                    <div>
                        <p>내가 보유한 : <a th:text="${point.point}"></a></p>
                        <div class="form-floating row justify-content-center mb-1">
                            <input type="number" class="form-control" id="point" name="point"
                                   placeholder="기부할 포인트를 입력해주세요"
                                   style="width: 250px; height: 50px;" required/>
                            <label for="point"></label>
                            <button type="button" class="btn btn-outline-primary" onclick="donationPoint()"
                                    style="width: 70px;">
                                기부하기
                            </button>
                        </div>

                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
<a class="btn btn-outline-primary" href="/donation/list">목록</a>
<input type="hidden" name="donationId" id="donationId" style="display: none" th:value="${detail.id}"/>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

    function donationPoint() {
        var point = $('#point').val();
        var donationId = $('#donationId').val();
        var pointo = document.getElementById("point");
        if (pointo.value == 0 || pointo.value == null) {
            alert("기부할 금액의 포인트를 입력해주세요");
            return false;
        }
        $.ajax({
            url: '/donation/userPut/', //Controller에서 요청 받을 주소
            type: 'put', //POST 방식으로 전달
            data: {
                'point': point,
                'donationId': donationId
            },
            success: function () { //컨트롤러에서 넘어온 cnt값을 받는다
                document.location.href = document.location.href;
                }
        });
    };
</script>
</body>
</html>