<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>S&S Food-인트로 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">

<!--    Carousel-->
    <link rel="stylesheet" href="/static/res/OwlCarousel2-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../owl.theme.default.min.css">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        a:link {
            color: black
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        @media (min-width: 979px) {
            ul.nav li.dropdown:hover > ul.dropdown-menu {
                display: block;
            }
        }

        /* nav {
            width:100%;
            height:50px;
            color:white;
            text-align:center;
            top:0;
            left:0;
        }

        .fix {
        position:fixed;
        animation: down 0.5s ease
        }

        @keyframes down {
            0%{
                transform: translateY(-50px)
            }
            100%{
                transform: translateY(0px)
            }
        } */
        /* card 공통 */
        .card-header-text {
            background-color: #fa2414;
            color: #FFF;
            font-weight: bold;
            text-align: center;
            float: right;
            margin: 15px 15px 15px 15px;
            border-radius: 50%;
            font-weight: bold;
            padding: 10px 10px 10px 10px;
            line-height: 30px;
        }

        .card-body-header {
            margin: 10px 20px 0px 20px;
        }

        .card-body-hashtag {
            color: #2478ff;
        }

        .btn btn-outline-danger {
            margin: 0 auto;
        }

        .badge {
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 12px 15px;
            border-radius: 0 0 0 26px;
            font-size: 14px;
        }

        .card {
            height: 450px;
            width: 350px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
            /* float: left; */
        }

        /* card1 */
        .card-header-one {
            width: 100%;
            height: 300px;
            /*background-image: url("");*/
            background-size: 100% 280px;
            background-repeat: no-repeat;
        }

        .card:hover .card-header-one {
            opacity: 0.8;
            height: 100px;
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }

        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(25%);
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-25%);
        }

        .carousel-inner .carousel-item-right,
        .carousel-inner .carousel-item-left {
            transform: translateX(0);
        }

        .profileBox {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            text-align: center;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ranking {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        #bc {
            border-width: 3px;
            border-color: rgb(13, 255, 0);
            border-style: solid;
            width: 100px;
            height: 100px;
            padding: 15px;
            border-radius: 50%;
        }
    </style>
</head>
<body class="text-center ">
<div class="container" id="top">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="/images/logo_wide.png" alt="Logo" height="100px">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="#"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">소개</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    식품
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="/food/list" style="color:rgb(87, 87, 87);">목록</a></li>
                    <li><a class="dropdown-item" href="/food/add" style="color:rgb(87, 87, 87);">식품추가</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">
                    레시피
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="/recipe/api-recipe" style="color:rgb(87, 87, 87);">공용 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/my-recipe" style="color:rgb(87, 87, 87);">나만의 레시피 목록</a>
                    </li>
                    <li><a class="dropdown-item" href="/recipe/add" style="color:rgb(87, 87, 87);">나만의 레시피 추가</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">고객센터</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/board/index"
                   style="font-size:large; font-weight: bold; margin-left: 20px; color: #7ebc89;">게시판</a>
            </li>
        </ul>


        <div class="dropdown text-end my-3">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
               aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="50" height="50" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="/member/info">내 정보</a></li>
                <li><a class="dropdown-item" href="/member/info-password-update">비밀번호 변경</a></li>
                <li><a class="dropdown-item" href="/member/withdraw">회원탈퇴</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/member/logout">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>

<hr/>
<h1>인덱스 페이지입니다</h1>


<div style="background-color: rgb(194, 244, 232); background-size:cover; background-repeat: no-repeat;">
    <br><br><br><br>
    <div class="search-form">
        <div class="">
            <form method="get" action="/recipe/api-recipe">
                <select class="form-control" style="width:fit-content; display: inline-block; height: 50px;"
                        name="searchType">
                    <option value="all">전체</option>
                    <option th:selected="${#strings.equals(param.searchType, 'rcpNm')}" value="rcpNm">레시피명</option>
                    <option th:selected="${#strings.equals(param.searchType, 'hashTag')}" value="hashTag">카테고리</option>
                    <option th:selected="${#strings.equals(param.searchType, 'rcpPat2')}" value="rcpPat2">분류</option>
                    <option th:selected="${#strings.equals(param.searchType, 'rcpWay2')}" value="rcpWay2">조리법</option>
                </select>
                <input th:value="${param.searchValue}" class="form-control"
                       style="display: inline-block; width: 40%; height:50px;" type="search" name="searchValue"
                       placeholder="검색어를 입력해주세요."/>
                <button type="submit" class="btn btn-primary" style="height: 50px;">검색</button>
                <a href="/" class="btn btn-primary" style="height: 50px;">초기화</a>
            </form>
        </div>

        <div>
            <a href="/food/list" style="text-decoration:none; color:dimgray;"> +더보기</a>
            <br><br><br><br>
        </div>
    </div>
</div>


<div style="background-color: rgb(204, 240, 232);">
    <br><br>
    <strong id="bc" style="color: #00b509;">이번 달에 "1000000"포인트가 기부되었습니다.</strong>
    <br><br><br>
</div>


<div style=" background-image:  url('/images/l8.jpg'); background-repeat: no-repeat; background-size: cover;">
    <br><br>
    <strong style="float: left; margin-left: 12%; font-size: 30px;">내 등록 식품</strong>
    <br><br>
    <div class="container text-center my-3">
        <a class="btn" style="float: left;" href="#recipeCarousel" role="button" data-slide="prev">
            <img src="/images/icon_arrow3_left.png">
        </a>
        <a class="btn" style="float: right;" href="#recipeCarousel" role="button" data-slide="next">
            <img src="/images/icon_arrow3_right.png">
        </a>
<!--        <div class="row mx-auto my-auto">-->
<!--            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">-->
                <div class="owl-carousel owl-theme owl-loaded">
                    <div class="active owl-stage-outer" >
                        <div class="owl-stage">
                            <div th:each="x, i: ${foodList}" class="card owl-item">
                                <div ><a th:text="${x.diffDay}"></a><a>일 남음</a></div>
                                <div class="card-header"
                                     style="font-weight: bold; font-size: large; background-color: #d0ffc1;">
                                    <a th:text="${x.foodNm}">이름</a>
                                </div>
                                <img class="card-img-top rounded" th:src="${x.urlFilename}" height="200" width="200"
                                     alt="..."
                                     style="width: 80%; height: 50%; margin-left: auto; margin-right: auto; margin-top: 25px;">
                                <div class="card-body">
                                    <!--                                <span class="badge bg-danger">D-3</span>-->
                                    <h5 class="card-title"></h5>
                                    <p th:text="${x.buyDt}" class="card-text" style="text-align: left;">구매일자 : 1 개</p>
                                    <p th:text="${x.expDt}" class="card-text" style="text-align: left;">유통기한 : 1 개</p>
                                    <button th:onclick="'location.href=\'food/detail?id='+ @{${x.id}} + '\''"
                                            type="button" class="btn btn-outline-primary"
                                            style="background-color: white; border-color: gray; color: black;">보기
                                    </button>
                                </div>
                            </div>
                        </div>
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>


    <br><br><br><br>
    <div>
        <strong style="float: left; margin-left: 12%; font-size: 30px;">기부왕</strong><br><br>
    </div>

    <div>
        <div class="ranking" style="justify-content: center;">
            <div th:each="x, i: ${memberList}">
                <!--    <div class="">-->
                <!--        <div th:each="x, i: ${memberList}">-->
                <!--            <a th:text="${i.index + 1}">랭킹</a>-->
                <!--            <a th:text="${x.userId}">이름</a>-->
                <!--            <a th:text="${x.point}">포인트</a>-->
                <!--        </div>-->
                <!--    </div>-->
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <a th:text="${i.index + 1}">랭킹</a>등
                    </div>
                    <div class="card-body">
                        <!--            <div class="profileBox text-center">-->
                        <!--                <img th:src="${x.urlFilename}" class="profile rounded" alt="...">-->
                        <!--            </div>-->
                        <div class="profileBox text-center"
                             style="margin-left: auto; margin-right: auto; margin-bottom: 5%;">
                            <img src="https://github.com/mdo.png" class="profile rounded">
                        </div>
                        <p th:text="${x.userId}">이름</p>
                        <p th:text="${x.point}">포인트</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="position: fixed; bottom: 20px; right: 20px;">
    <a href="#top">
        <img src="/images/top1.PNG" title="위로 가기"></a>
</div>
</div>
<hr>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="jquery.min.js"></script>
<!--<script src="owlcarousel/owl.carousel.min.js">-->
<!--</script>-->

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/static/res/OwlCarousel2-2.3.4/dist/assets/owl.carousel.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
        var owl = $('.owl-carousel');

        owl.owlCarousel({
            items:3,                 // 한번에 보여줄 아이템 수
            loop:true,               // 반복여부
            margin:35,               // 오른쪽 간격
            autoplay:true,           // 자동재생 여부
            autoplayTimeout:1800,    // 재생간격
            autoplayHoverPause:true  //마우스오버시 멈출지 여부
        });

        $('.customNextBtn').click(function() {
            owl.trigger('next.owl.carousel');
        })

        $('.customPrevBtn').click(function() {
            owl.trigger('prev.owl.carousel', [300]);
        })
    });
</script>
</body>
</html>