
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .detail table td input {
            width: calc(100% - 20px);
        }
        .detail table td textarea {
            width: calc(100% - 20px);
            height: 150px;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

            $('#submitForm').on('submit', function() {

                // 에디터의 내용이 textarea에 적용된다.
                oEditors.getById["contents"].exec("UPDATE_CONTENTS_FIELD", []);



            });
        })
            </script>
</head>
<body>
<!--<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>-->
<h1>메일 템플릿 관리 - 메일 템플릿 등록</h1>

<div class="detail">

    <form id="submitForm" method="post"  enctype="multipart/form-data">
        <div>
            <label for="title">제목</label>
            <input th:value="${detail.title}" id="title" type="text" name="title"  required/>
        </div>
        <div>
            <label for="content">내용</label>
            <input th:value="${detail.contents}" id="content" type="text" name="content"  required/>
        </div>
        <div>
            <label for="point">포인트(모인)</label>
            <input th:value="${detail.point}" id="point" type="text" name="point"  />
        </div>
        <div>
            <label for="expDt">마감일자</label>
            <input th:value="${detail.expDt}" id="expDt" type="date" name="expDt" min="2000-01-01" max="9999-12-31" required/>
        </div>

        <div>
            <input type="file" name="file" required>
            <div th:if="${not #strings.isEmpty(detail.fileName)}">
                <img th:src="${detail.fileName}" style="width: 150px" />
            </div>
        </div>






        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 수정 하기 </button>
            <button th:if="${!editMode}" type="submit"> 등록 하기 </button>
            <a href="/admin/donation/list.do"> 목록 이동 </a>
        </div>
    </form>
</div>


<script type="text/javascript" src="/res/se2/js/service/HuskyEZCreator.js" charset="utf-8"></script>
<script type="text/javascript">
    var oEditors = [];
    nhn.husky.EZCreator.createInIFrame({
        oAppRef: oEditors,
        elPlaceHolder: "contents",
        sSkinURI: "/res/se2/SmartEditor2Skin.html",
        fCreator: "createSEditor2"
    });
</script>


</body>
</html>
