<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>S&S Food-Food 상세보기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .detail .buttons {
            position: relative;
            padding: 10px 0;
        }

        .detail .buttons a, .detail.buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .detail .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-menu"></div>

<h1>(관리자화면) 기부 글 상세보기 페이지입니다.</h1>
<form method="post">
<div class="detail">
    <table>
        <tbody>
        <tr>
            <th>제목</th>
            <td th:text="${detail.title}"></td>
        </tr>
        <tr>
            <th>카테고리</th>
            <td th:text="${detail.categoryCode}"> </td>
        </tr>
        <tr>
            <th>답변받을 이메일</th>
            <td>
            <input type="email" th:value="${detail.email}" id="email" name="email" readonly/>
            </td>
        </tr>
        <tr>
            <th>이미지</th>
            <td><img th:src="${detail.fileName}" style="width: 250px;"/></td>
        </tr>
        <tr>
            <th>콘텐츠</th>
            <td>
                <p th:text="${detail.contents}"></p> </td>
        </tr>
        <tr>
            <th>답변</th>
            <td><input th:value="${detail.id}" id="id" name="id" style="display: none" readonly>
                <textarea type="text" id="answer" name="answer" placeholder="답변을 입력해주세요"> </textarea>
            </td>
        </tr>
        </tbody>
    </table>
        <a href="/admin/donation/list.do">목록</a>
    <button type="submit">답변하기</button>
</div>
</form>

</body>
</html>